.flex{
	display: flex;
    align-items: center;
    flex-flow: row wrap;
    justify-content: space-between;
}

.border{
	border: 1px #dedede solid;
}


*{
	margin:0;
	box-sizing: border-box;
}
body{
	width: 100%;
	margin: auto;
}
#container{
	width: 70%;
	margin: 30px auto;
	display: flex;
}
.profile{
	width: 30%;
	.flex;
	justify-content: flex-start;
	flex-flow: column;
	.picture{
		width: 100%;
		img{
			width: 100%;
			padding: 5px;
		}
	}
}
#bio{
	width: 100%;
	margin:20px 0;
}
img {
	.border;
}
h1{
	font-size: 1.2em;
}
h2{
	font-size: 1em;
	margin: 3px 0;
}
#friends{
	text-align: right;
	.images{
		width: 100%;
		.flex;
		img{
			width: 30%;
			padding: 2px;
			margin:5px 0;
		}
	}
	a{
		text-decoration: none;
		font-weight: 600;
		color:#000;
		font-size: 12px;
	}
}
.wall{
	width: 65%;
}
#posts, form{
	width: 70%;
	margin: auto;
}
#posts{
	margin-top:50px;
	.eachPost{
		.flex;
		margin-bottom:30px;
		img{
			width: 15%;
			padding: 2px;
		}
		.text{
			width: 80%;
		}
		.text h3{
			border-bottom: 1px #dedede solid;
			margin-bottom: 10px;
		}
		.text p{
			margin:5px 0px;
		}
	}
}
form{
	.flex;
	flex-wrap: nowrap;
	align-items: flex-end;
	margin-top:20px;
}
.postText, .postSend{
	.border;
	border-radius: 5px;
}
.postText{
	width: 85%;
	height: 70px;
	padding: 10px; 
}
textarea{
	resize: none;
}
.postSend{
	width: 50px;
}


@media all and (max-width: 880px) {
	#container{
		width: 90%;
		flex-wrap: wrap;
		justify-content: center;
	}
	.profile{
		width: 100%;
		flex-flow: row wrap;
		justify-content: center;
	}
	.personal{
		display: inherit;
		margin-bottom: 15px;
		align-items: center;
	}
	.picture{
		width: 50%;
	}
	.picture img{
		width: 90%;
	}
	#bio{
		width: 50%;
	}
	.wall{
		width: 100%;
	}
}